bw6.x/tibco_bw_accumulateoption/TIBCOBWBLOG_AccumulateOptionTest/Schemas/ProcessSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/schema/1434825464507" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://www.example.org/schema/1434825464507">
  <element name="operationRequest">
    <complexType>
      <sequence>
        <element name="in" type="string" maxOccurs="unbounded" minOccurs="1"/>
      </sequence>
    </complexType>
  </element>
  <element name="operationResponse">
    <complexType>
      <sequence>
        <element name="out" type="string"/>
      </sequence>
    </complexType>
  </element>
</schema>
