bw6.x/tibco_bw_dynamic_call_process/TIBCOBWBLOG_DynamicInvoation.module/Schemas/ChildASchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/schema/1456140061540" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://www.example.org/schema/1456140061540">
  <element name="operationRequest">
    <complexType>
      <sequence>
        <element name="in" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="operationResponse">
    <complexType>
      <sequence>
        <element name="out" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="operationFault">
    <complexType>
      <sequence>
        <element name="fault" type="string"/>
      </sequence>
    </complexType>
  </element>
</schema>
